{
    "name": "noah/cf7-scrm",
    "type": "project",
    "license": "GPL",
    "minimum-stability": "dev",
    "require": {
        "darkaonline/ripcord": "dev-master"
    },
    "autoload": {
        "psr-4":{"Inc\\":"./inc"}
    }
}
